<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wally</title>
</head>
<style>
    html{
        background-image: url(https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_27.jpg);
        background-size: cover
    }
</style>
<body class="Pagina_Inicial">
    <div>
        <h1><b><span class="titulo">Atividades de programação web ☽☯ </span></b></h1><br>
        <h2><b><span class="titulo">◌₊˚⋆ Wallysson silva ◌₊˚⋆</span></b></h2><br>
    </div>
    <div>
        <a class="nomes" href="01/home.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Primeira atividade  ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="02/teste.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Segunda atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="03/tabelas.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Terceira atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="04/formulario.html">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Quarta atividade  ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="projeto/sitejm.html">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Projeto atividade  ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="05/css.html">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Quinta atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="06/maujor_css.html">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Sexta atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="07/div.html">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Sétima atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="desafiovei/index0.html">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆Desafio com style e DIV ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="08/fontes.html">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆Oitava atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="09/espaco.html"">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆Nona atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="10/galeria.html"">>｡･:*:･ﾟ★,｡･:*:･ﾟ☆Décima atividade ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
    </div>
</body>
</html>
<style>
  

    .titulo {
        display: flex;
        color: rgb(89, 0, 172);
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .nomes {
        display: flex;
        color: rgb(89, 0, 172);
        text-decoration: none;
        align-items: center;
        justify-content: center;
    }
</style>