<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
        
        .header {
            background-color: lightgreen;
            text-align: center;
            color: rgb(241, 125, 173);
        }

        .conteudo {
            background-color: rgb(166, 229, 210);
            text-align: center;
            float: right;
            width: 1500px;
            margin-right: 100px;
        }

        .sidebar {
            color: rgb(192, 161, 221);
            float: left;
            background-color:rgb(247, 138, 247) ;

        }

        img {
            width: 500px;
            margin-left: 600px;
        }

        .rodape {
            background-color: rgb(217, 188, 255);
            text-align: center;
            color: aliceblue;
        }
        .destaque{
            color: red;
        }
    </style>
    <li><a href="../index.html"> Página de tarefas</a></li>
</head>

<body id="fundo">
    <style>
        #fundo{
            background-color: rgb(248, 236, 242);
            
        }
    </style>
    <div class="header">
        <h1>Minha pagina web com div </h1>
    </div>
    <div class="conteudo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis nec metus sed auctor. Donec blandit
            pulvinar sem, id gravida mi efficitur non. Nulla id posuere nulla. Vestibulum sagittis ligula eget eros
            efficitur, nec convallis enim aliquet. Sed et volutpat nulla. Donec eu ligula eu risus commodo interdum eu
            quis neque. Fusce tincidunt, lorem ac consequat posuere, odio ipsum sagittis sem, vel dignissim mi mi ut
            ante. Quisque sed molestie urna. Aenean egestas turpis ut ligula fermentum tempor.
        </p>
        <p>Donec id pellentesque nulla, a porttitor velit. Fusce vehicula egestas tellus vitae gravida. Pellentesque
            venenatis lectus non eros egestas condimentum. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Morbi sagittis vulputate nisl. Donec malesuada elit id elit dapibus maximus.
            Aenean a lacus justo. Donec egestas tortor id ante convallis, sit amet ullamcorper lorem semper. Nulla
            volutpat orci nec congue gravida. Curabitur luctus lobortis volutpat. Curabitur porta arcu sit amet eros
            sollicitudin, et tempus massa maximus. Sed orci ante, luctus a ex ac, faucibus viverra neque. Nunc gravida
            leo sit amet libero feugiat, eget imperdiet enim tempus. Ut vel felis sed turpis bibendum aliquet a non
            justo.
        </p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus metus tellus, lobortis sed pellentesque
            et, malesuada vel metus. Maecenas euismod urna ac leo egestas, nec bibendum sapien sollicitudin. Sed eget
            purus eget lacus porttitor tempor nec vitae massa. Proin congue, orci vel mollis malesuada, nulla nisi
            venenatis risus, molestie tincidunt justo felis pretium neque. Ut quis commodo enim, ut suscipit nibh. Donec
            non luctus nisi, sit amet finibus ante.</p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="index0.html">INICIO DE UMA ERA</a></li>
            <li><a href="index.html">ZOE VENDEDEDORA DE GALINHA</a></li>
            <li><a href="index1.html">AHRI MDS ELA COME RATO </li>
            <li><a href="index2.html">LUXANA COME BARATA</li>
        </ul>
    </div>
   <img src="" alt="">
    <div class="rodape">
        <p>ESSE É O <span class="destaque"> RODAPE DA PAGINA.</span> TESTE USANDO SPAN </p>
    </div>
</body>

</html>