<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>

    <style>
        .header {
            background-color: lightgreen;
            text-align: center;
            color: rgb(241, 125, 173);
        }

        .conteudo {
            text-align: center;
            float: right;
            width: 1200px;
            margin-right: 360px;
        }

        .sidebar {
            background-color: rgb(65, 18, 177);
            float: left;
            
        }
        .rodape{
            background-color: rgb(217, 188, 255);
            text-align: center;
            color: aliceblue;
        }
        img{
            width: 500px;
            margin-left: 390px;
        }
        .destaque{
            color: rgb(94, 45, 141);
        }

    </style>
    <li><a href="index0.html"> Página inicial</a></li>
</head>

<body id="fundo">
    <style>
        #fundo{
            background-color: rgb(132, 83, 179);
        }
    </style>
    <div class="header">
        <h1>Minha pagina web com div </h1>
    </div>
    <div class="conteudo">
    <p>A DAMA DA LUZ,
            LUX.</p>
        <p>Luxanna Stemmaguarda nasceu em Demacia, um reino insular onde habilidades mágicas são vistas com medo e
        desconfiança. Capaz de dobrar a luz à sua vontade, ela cresceu temendo ser descoberta e exilada, e foi
        forçada a manter seus poderes em segredo a fim...</p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="index0.html">INICIO DE UMA ERA</a></li>
            <li><a href="index.html">ZOE VENDEDEDORA DE GALINHA</a></li>
            <li><a href="index1.html">AHRI MDS ELA COME RATO </li>
            <li><a href="index2.html">LUXANA COME BARATA</li>
        </ul>
    </div>
    <img  src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Lux_17.jpg" alt="foto da lux">
    <div class="rodape">
        <p >ESSE É O <span class="destaque"> RODAPE DA PAGINA.</span> TESTE USANDO SPAN </p>
    </div>
</body>

</html>