<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>
    <style>
        .header {
            background-color: lightgreen;
            text-align: center;
            color: rgb(241, 125, 173);
        }
        .conteudo{
            text-align: center;
            float: right;
            width: 1200px;
            margin-right: 360px;
        }
        .sidebar{
            float: left;
            background-color: rgb(255, 173, 217)
            
        }
       
        img{
            width: 500px;
            margin-left: 390px;
        }
        .rodape{
            background-color: rgb(217, 188, 255);
            text-align: center;
            color: aliceblue;
        }
        .destaque{
            color: rgb(250, 144, 253);
        }
    </style>
    <li><a href="index0.html"> Página inicial</a></li>
</head>
   
</head>

<body id="fundo">
    <style>
        #fundo{
            background-color: rgb(253, 201, 227);
            
        }
    </style>
    <div class="header">
        <h1>Minha pagina web com div </h1>
    </div>
    <div class="conteudo"> 
    <p>A RAPOSA DE NOVE CAUDAS,AHRI.</p>
        <p>A ligação de Ahri com a magia do mundo espiritual é inata. Ela é uma vastaya com traços de raposa, capaz de
        manipular as emoções de sua presa e consumir sua essência, devorando também as memórias e as percepções de
        cada alma absorvida. Outrora uma...</p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="index0.html">INICIO DE UMA ERA</a></li>
            <li><a href="index.html">ZOE VENDEDEDORA DE GALINHA</a></li>
            <li><a href="index1.html">AHRI MDS ELA COME RATO </li>
            <li><a href="index2.html">LUXANA COME BARATA</li>
        </ul>
    </div>
 <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_27.jpg" alt="">
 <div class="rodape">
    <p>ESSE É O <span class="destaque"> RODAPE DA PAGINA.</span> TESTE USANDO SPAN </p>
 </div>
</body>

</html>