<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>

    <style>
        .header {
            background-color: lightgreen;
            text-align: center;
            color: rgb(241, 125, 173);
        }
        .conteudo{
            text-align: center;
            float: right;
            width: 1200px;
            margin-right: 360px;
        }
        .sidebar{
            background-color: rgb(149, 67, 255);
            float: left;
            
        }
       
        img{
            width: 500px;
            margin-left: 390px;
        }
        .rodape{
            background-color: rgb(217, 188, 255);
            text-align: center;
            color: aliceblue;
        }
        .destaque{
            color: rgb(94, 7, 105);
        }
    </style>
    <li><a href="index0.html"> Página inicial</a></li>
</head>

<body id="fundo">
    <style>
        #fundo{
            background-color: rgb(159, 139, 248);
            
        }
    </style>
    <div class="header">
        <h1>Minha pagina web com div </h1>
    </div>
    <div class="conteudo"> 
    <p>O ASPECTO DO CREPÚSCULO,
            ZOE.</p>
            <p>Como a personificação da travessura, imaginação e mudança, Zoe atua como a mensageira cósmica de Targon,
            anunciando a chegada de grandes eventos que redefinem mundos. Sua mera presença altera a matemática arcana
            que governa as realidades, às vezes...</p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="index0.html">INICIO DE UMA ERA</a></li>
            <li><a href="index.html">ZOE VENDEDEDORA DE GALINHA</a></li>
            <li><a href="index1.html">AHRI MDS ELA COME RATO </li>
            <li><a href="index2.html">LUXANA COME BARATA</li>
        </ul>
    </div>
    <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Zoe_0.jpg" alt="">
    <div class="rodape">
        <p >ESSE É O <span class="destaque"> RODAPE DA PAGINA.</span> TESTE USANDO SPAN </p>
    </div>
</body>

</html>