<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 08</title>
    <a href="../index.html"> Página inicial</a></li>
</head>

<body> 
    
    <style>
        html{
            background-image: url(https://pbs.twimg.com/media/Emfx4PmXMAMoi0M.jpg:large);
            background-size: cover
        }
        .noticia {
            font-family: 'Opensans-regular', arial, sans-serif;
            background-color: rgb(204, 184, 204);
            border: 1px solid black;
            color: rgb(197, 135, 255);
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px;
            float: left;
        }

        .noticia h1 {
            color: rgb(140, 69, 206);
            font-family: "helvetica Neue", Arial, sans-serif;
            margin: 8px;

        }
        .container{
            display: flex;
            flex-wrap: wrap;

        }
        .imagem{
            float: left;
            width: 200px;
            padding: 10px;
        }
    </style>
    <div class="container">
        <div class="noticia">
            
            <H1>Lux cosmos negros.</H1>
            <img class="imagem" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Lux_17.jpg" alt="">
            <P> <b>Abraço da Ambição - Por Michael Yicha </b>

                Lux teve vários conflitos internos entre o bem e o mal, não importa em que universo ela se encontre.
                Desta vez, ela deve decidir se quer seguir seu dever pela luz ou se vai se entregar à escuridão

                Ao longo da história, Lux é constantemente tentada por Thresh, um fiel servo daquela que tudo consome,
                Estrela Negra, para aceitar a escuridão dentro dela. As palavras do guardião das correntes celestiais
                ecoaram na mente da Dama da Luz, mesmo quando ela estava na presença de Ashe, a rainha do cosmos.


                Durante uma reunião com a Corte Cósmica, Ashe discute as maneiras pelas quais eles poderiam parar Thresh
                e o resto dos servos da Estrela Negra antes que eles destruíssem mais vidas dentro do universo sempre em
                expansão. Ela chegou à conclusão de que Lux era a chave para impedir que esses monstros tirassem
                inúmeras vidas. O domínio da luz estelar de Lux e seu poder para prender constelações faziam dela a
                única capaz de impedir essa ameaça antes que fosse tarde.

                Mas Ashe e os outros defensores cósmicos não sabiam nada das sombras que lentamente envolviam o coração
                de Lux. Ela continuou a dançar com os pensamentos do mal que nublavam sua mente, mas agora ela deve
                escolher: permanecerá fiel à luz ou renunciará sua alma às trevas?
            </P>
        </div>
    </div>
    <div class="container">
        <div class="noticia">
            
            <H1>Lux cosmos negros.</H1>
            <P> <b>Abraço da Ambição - Por Michael Yicha </b>

                Lux teve vários conflitos internos entre o bem e o mal, não importa em que universo ela se encontre.
                Desta vez, ela deve decidir se quer seguir seu dever pela luz ou se vai se entregar à escuridão

                Ao longo da história, Lux é constantemente tentada por Thresh, um fiel servo daquela que tudo consome,
                Estrela Negra, para aceitar a escuridão dentro dela. As palavras do guardião das correntes celestiais
                ecoaram na mente da Dama da Luz, mesmo quando ela estava na presença de Ashe, a rainha do cosmos.


                Durante uma reunião com a Corte Cósmica, Ashe discute as maneiras pelas quais eles poderiam parar Thresh
                e o resto dos servos da Estrela Negra antes que eles destruíssem mais vidas dentro do universo sempre em
                expansão. Ela chegou à conclusão de que Lux era a chave para impedir que esses monstros tirassem
                inúmeras vidas. O domínio da luz estelar de Lux e seu poder para prender constelações faziam dela a
                única capaz de impedir essa ameaça antes que fosse tarde.

                Mas Ashe e os outros defensores cósmicos não sabiam nada das sombras que lentamente envolviam o coração
                de Lux. Ela continuou a dançar com os pensamentos do mal que nublavam sua mente, mas agora ela deve
                escolher: permanecerá fiel à luz ou renunciará sua alma às trevas?
            </P>
        </div>
    </div>
</body>

</html>