<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MInha primeira pàgina CSS</title>
    <style>
        body {
          padding-left: 11em;
          font-family: Georgia, "Times New Roman",
                Times, serif;
          color: rgb(0, 98, 128);
          background-color: #b0da3d }
        ul.navbar {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 2em;
          left: 1em;
          width: 9em }
        h1 {
          font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif }
        ul.navbar li {
          background: white;
          margin: 0.5em 0;
          padding: 0.3em;
          border-right: 1em solid black }
        ul.navbar a {
          text-decoration: none }
        a:link {
          color: rgb(162, 0, 255) }
        a:visited {
          color: rgb(128, 0, 0) }
        address {
          margin-top: 1em;
          padding-top: 1em;
          border-top: thin dotted }
        </style>
</head>

<body>
    <!--MENU DE NAVEGAÇÃO DO SITE-->
    <UL class="navbar">
        <li><a href="../index.html"> Página inicial</a></li>
        <li><a href="paginainicial.html">Home</a></li>
        <li><a href="pensamentos.html">Pensamentos</a</li>
        <li><a href="links.html">Links</a></li>
        <li><a href="cidade.html">Minha cidade</a></li>
    </ul>
   <!-- Conteudo -->
<h1>Minha primeira página CSS</h1>

<p>Bem vindos à minha página estilizada!

<p>Minha página não contém imagens, mas pelo
menos está estilizada.
Ela contém links, ainda que eles não levem
a lugar algum…

<p>Deveria haver mais textos aqui porém eu
ainda não decidi o que escrever.

<!-- Date e assine sua página, isto é educado! -->
<address>Construida em 10/07/24 <br>
  por mim mesmo.</address>
  <img height="200px" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_3.jpg" alt="era pra ter uma foto da ahri">
  <img height="200px" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ahri_7.jpg" alt="era pra ter outra foto da ahri">
</body>
</html>