<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <style>
        body {
            background-color: rgb(154, 154, 154);
        }

        .album {
            background-color: #f0f0ee;
            color: #000000;
            padding-bottom: 15px;
            padding-top: 9px;
            padding-left: 15px;
            padding-right: 10px;
            line-height: 20px;
            width: 200px;
            margin: 7px;
            text-align: left;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .imagem {
            float: center;
            width: 200px;


        }


        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .lorem {
            width: 1000px;
        }
    </style>


</head>

<body>
    <a href="../index.html"> Página inicial</a>
    <div class="container">


        <div class="album">
            <img class="imagem" src="imagem1.png" alt="">
            <br>resumo
        </div>


        <div class="album">
            <img class="imagem" src="imagem2.png">
            <br> resumo
        </div>


        <div class="album">
            <img class="imagem" src="imagem3.png" alt="">
            <br> resumo
        </div>


        <div class="album">
            <img class="imagem" src="imagem4.png" alt="">
            <br> resumo
        </div>


        <div class="album">
            <img class="imagem" src="imagem5.png" alt="">
            <br> resumo
        </div>


    </div>
    lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor sodales congue. Fusce vel ligula elementum,
    consequat purus nec, ornare justo. Fusce sollicitudin ultricies vehicula. Praesent est enim, lacinia in vestibulum
    non, egestas vitae metus. Vivamus lacinia pretium urna et bibendum. Vestibulum vel dapibus metus. Fusce ornare nulla
    eu ante cursus, molestie venenatis diam commodo. Sed volutpat quam eget massa porta, ac convallis dui semper. Fusce
    vestibulum nisl id tortor lobortis ultricies. Morbi malesuada diam et nisi porta, a semper velit porta. Donec
    convallis tortor in sem vehicula, non porttitor sapien pharetra. Suspendisse neque magna, iaculis at maximus id,
    porta at magna. In porttitor, sapien sed tempor consequat, erat arcu hendrerit nisl, nec fringilla arcu nulla eget
    tellus. Mauris euismod dolor diam, in tempus mi ullamcorper nec. Etiam bibendum enim eget erat dictum, facilisis
    mattis lorem gravida.

    In lacinia lacus vitae purus porta fringilla. Ut vulputate dolor ullamcorper risus egestas, id commodo tortor
    pretium. Aliquam erat volutpat. Nulla bibendum, nisi eget dictum viverra, magna tortor convallis nulla, in tempus
    purus justo et nulla. Sed dolor tortor, lobortis et blandit id, maximus sed eros. Aenean porta lorem sit amet mauris
    feugiat laoreet. Suspendisse potenti. Proin euismod est eget orci vestibulum tincidunt. Etiam accumsan nulla purus,
    in molestie nisl commodo a. Donec ut lobortis nisi. Fusce vitae urna diam. Fusce porta lectus id tempor aliquam.
    Quisque lacus velit, scelerisque ut fringilla sit amet, luctus vitae ligula. Nullam ut nunc est. Integer a nunc
    eleifend, molestie dui vitae, efficitur urna. Integer nec enim felis.

    Generated 2 paragraphs, 251 words, 1687 bytes of Lorem Ipsum


</body>