<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e cores</title>
</head>
<style>
        .fontesserif{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: italic;
            background-color: rgb(23, 85, 201);
            color: gold;
        }
        .fontesans-serif{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style: oblique;
            background-color: rgb(255, 213, 136);
            color: rgb(114, 177, 248);
        }      
        .fontemonospace{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px ;
            font-style: normal;
            background-color: rgb(0, 162, 211);
            color: lightpink;
        }   
</style>
<body>
    <a href="../index.html"> Página inicial</a>
    <p class="fontesserif"> Eu te amo Neuvillette</p>
    <img src="https://pbs.twimg.com/media/F4SrDDtWMAA8TO8?format=png&name=360x360" alt="">
    <p class="fontesans-serif"> Eu te amo Navia</p>
    <img src="https://pbs.twimg.com/media/F4SrmCYXMAEGrE6.png" alt="">
    <p class="fontemonospace"> Eu te amo Furina</p>
    <img src="https://pbs.twimg.com/media/GCaDpyibcAABVAk.png" alt="">
</body>
</html>